.hide-bg,
.side-bar-bg {
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
}
.side-bar-bg {
  position: absolute;
  height: 100%;
  top: 0;
  background-color: #3749a7;
}
.hide-bg {
  height: 95.98%;
  top: 4.02%;
  box-shadow: -1px 0 0#313d4f inset;
  background-color: var(--color-darkslateblue-100);
}
.div,
.hide-bg,
.products1 {
  position: absolute;
}
.products1 {
  top: calc(50% - 24.35px);
  left: 32.5%;
  letter-spacing: 0.3px;
  font-weight: 100;
}
.div {
  top: calc(50% - 27.35px);
  left: 16.67%;
  font-size: var(--font-size-3xl);
  font-weight: 500;
  text-align: center;
}
.hide-bg1,
.products {
  position: absolute;
  height: 4.87%;
  width: 100%;
  top: 91.3%;
  right: 0;
  bottom: 3.83%;
  left: 0;
}
.hide-bg1 {
  height: 100%;
  top: 0;
  bottom: 0;
  box-shadow: -1px 0 0#313d4f inset;
  background-color: var(--color-darkslateblue-100);
}
.products3 {
  position: absolute;
  top: calc(50% - 23.05px);
  left: 32.5%;
  letter-spacing: 0.3px;
  font-weight: 100;
}
.div1 {
  position: absolute;
  top: calc(50% - 26.05px);
  left: 16.67%;
  font-size: var(--font-size-3xl);
  font-weight: 500;
  text-align: center;
}
.divider-icon,
.products2 {
  position: absolute;
  height: 4.68%;
  width: 100%;
  top: 86.83%;
  right: 0;
  bottom: 8.5%;
  left: 0;
}
.divider-icon {
  height: 0.09%;
  top: 85.23%;
  bottom: 14.68%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  mix-blend-mode: normal;
}
.products5 {
  position: absolute;
  top: calc(50% - 18.95px);
  left: 32.5%;
  letter-spacing: 0.3px;
  font-weight: 100;
}
.div2 {
  position: absolute;
  top: calc(50% - 21.95px);
  left: 16.67%;
  font-size: var(--font-size-3xl);
  font-weight: 500;
  text-align: center;
}
.products4 {
  position: absolute;
  height: 4.68%;
  width: 100%;
  top: 79.07%;
  right: 0;
  bottom: 16.26%;
  left: 0;
}
.products7 {
  position: absolute;
  top: calc(50% - 16.45px);
  left: 32.5%;
  letter-spacing: 0.3px;
  font-weight: 100;
}
.div3 {
  position: absolute;
  top: calc(50% - 19.45px);
  left: 16.67%;
  font-size: var(--font-size-3xl);
  font-weight: 500;
  text-align: center;
}
.products6 {
  position: absolute;
  height: 4.68%;
  width: 100%;
  top: 74.39%;
  right: 0;
  bottom: 20.93%;
  left: 0;
}
.products9 {
  position: absolute;
  top: calc(50% - 13.95px);
  left: 32.5%;
  letter-spacing: 0.3px;
  font-weight: 100;
}
.div4 {
  position: absolute;
  top: calc(50% - 16.95px);
  left: 16.67%;
  font-size: var(--font-size-3xl);
  font-weight: 500;
  text-align: center;
}
.products8 {
  position: absolute;
  height: 4.68%;
  width: 100%;
  top: 69.72%;
  right: 0;
  bottom: 25.61%;
  left: 0;
}
.products11 {
  position: absolute;
  top: calc(50% - 11.55px);
  left: 32.5%;
  letter-spacing: 0.3px;
  font-weight: 100;
}
.div5 {
  position: absolute;
  top: calc(50% - 14.55px);
  left: 16.67%;
  font-size: var(--font-size-3xl);
  font-weight: 500;
  text-align: center;
}
.products10 {
  position: absolute;
  height: 4.68%;
  width: 100%;
  top: 65.05%;
  right: 0;
  bottom: 30.28%;
  left: 0;
}
.products13 {
  position: absolute;
  top: calc(50% - 9.05px);
  left: 32.5%;
  letter-spacing: 0.3px;
  font-weight: 100;
}
.div6 {
  position: absolute;
  top: calc(50% - 12.05px);
  left: 16.67%;
  font-size: var(--font-size-3xl);
  font-weight: 500;
  text-align: center;
}
.products12 {
  position: absolute;
  height: 4.68%;
  width: 100%;
  top: 60.37%;
  right: 0;
  bottom: 34.95%;
  left: 0;
}
.products15 {
  position: absolute;
  top: calc(50% - 6.65px);
  left: 32.5%;
  letter-spacing: 0.3px;
  font-weight: 100;
}
.div7 {
  position: absolute;
  top: calc(50% - 9.65px);
  left: 16.67%;
  font-size: var(--font-size-3xl);
  font-weight: 500;
  text-align: center;
}
.products14 {
  position: absolute;
  height: 4.68%;
  width: 100%;
  top: 55.7%;
  right: 0;
  bottom: 39.62%;
  left: 0;
}
.products17 {
  position: absolute;
  top: calc(50% - 4.15px);
  left: 32.5%;
  letter-spacing: 0.3px;
  font-weight: 100;
}
.div8 {
  position: absolute;
  top: calc(50% - 7.15px);
  left: 16.67%;
  font-size: var(--font-size-3xl);
  font-weight: 500;
  text-align: center;
}
.products16 {
  position: absolute;
  height: 4.68%;
  width: 100%;
  top: 51.03%;
  right: 0;
  bottom: 44.3%;
  left: 0;
}
.products19 {
  position: absolute;
  top: calc(50% - 1.65px);
  left: 32.5%;
  letter-spacing: 0.3px;
  font-weight: 100;
}
.div9 {
  position: absolute;
  top: calc(50% - 4.65px);
  left: 16.67%;
  font-size: var(--font-size-3xl);
  font-weight: 500;
  text-align: center;
}
.products18 {
  position: absolute;
  height: 4.68%;
  width: 100%;
  top: 46.35%;
  right: 0;
  bottom: 48.97%;
  left: 0;
}
.products21 {
  position: absolute;
  top: calc(50% + 0.75px);
  left: 32.5%;
  letter-spacing: 0.3px;
  font-weight: 100;
}
.div10 {
  position: absolute;
  top: calc(50% - 2.25px);
  left: 16.67%;
  font-size: var(--font-size-3xl);
  font-weight: 500;
  text-align: center;
}
.products20 {
  position: absolute;
  height: 4.68%;
  width: 100%;
  top: 41.69%;
  right: 0;
  bottom: 53.64%;
  left: 0;
}
.pages {
  position: absolute;
  top: calc(50% - 114.35px);
  left: 16.67%;
  font-size: var(--paragraph-6-medium-size);
  letter-spacing: 0.26px;
  opacity: 0.6;
  mix-blend-mode: normal;
}
.divider-icon1,
.hide-bg11 {
  position: absolute;
  width: 100%;
  right: 0;
  left: 0;
}
.divider-icon1 {
  height: 0.09%;
  top: 37.11%;
  bottom: 62.8%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  mix-blend-mode: normal;
}
.hide-bg11 {
  height: 92.59%;
  top: 0;
  bottom: 7.41%;
  box-shadow: -1px 0 0#313d4f inset;
  background-color: var(--color-darkslateblue-100);
}
.products23 {
  position: absolute;
  top: calc(50% + 4.35px);
  left: 32.5%;
  letter-spacing: 0.3px;
  font-weight: 100;
}
.div11 {
  position: absolute;
  top: calc(50% + 1.35px);
  left: 16.67%;
  font-size: var(--font-size-3xl);
  font-weight: 500;
  text-align: center;
}
.hide-bg12,
.products22 {
  position: absolute;
  height: 5.05%;
  width: 100%;
  top: 30.93%;
  right: 0;
  bottom: 64.02%;
  left: 0;
}
.hide-bg12 {
  height: 88.68%;
  top: 0;
  bottom: 11.32%;
  box-shadow: -1px 0 0#313d4f inset;
  background-color: var(--color-darkslateblue-100);
}
.products25 {
  position: absolute;
  top: calc(50% + 5.6px);
  left: 32.5%;
  letter-spacing: 0.3px;
  font-weight: 100;
}
.div12 {
  position: absolute;
  top: calc(50% + 2.6px);
  left: 16.67%;
  font-size: var(--font-size-3xl);
  font-weight: 500;
  text-align: center;
}
.hide-bg13,
.products24 {
  position: absolute;
  height: 5.27%;
  width: 100%;
  top: 26.26%;
  right: 0;
  bottom: 68.47%;
  left: 0;
}
.hide-bg13 {
  height: 85.23%;
  top: 0;
  bottom: 14.77%;
  box-shadow: -1px 0 0#313d4f inset;
  background-color: var(--color-darkslateblue-100);
}
.products27 {
  position: absolute;
  top: calc(50% + 6.8px);
  left: 32.5%;
  letter-spacing: 0.3px;
  font-weight: 100;
}
.div13 {
  position: absolute;
  top: calc(50% + 3.8px);
  left: 16.67%;
  font-size: var(--font-size-3xl);
  font-weight: 500;
  text-align: center;
}
.hide-bg14,
.products26 {
  position: absolute;
  height: 5.49%;
  width: 100%;
  top: 21.59%;
  right: 0;
  bottom: 72.92%;
  left: 0;
}
.hide-bg14 {
  height: 81.9%;
  top: 0;
  bottom: 18.1%;
  box-shadow: -1px 0 0#313d4f inset;
  background-color: var(--color-darkslateblue-100);
}
.products29 {
  position: absolute;
  top: calc(50% + 8.05px);
  left: 32.5%;
  letter-spacing: 0.3px;
  font-weight: 100;
}
.div14 {
  position: absolute;
  top: calc(50% + 5.05px);
  left: 16.67%;
  font-size: var(--font-size-3xl);
  font-weight: 500;
  text-align: center;
}
.mask,
.products28 {
  position: absolute;
  height: 5.71%;
  width: 100%;
  top: 16.91%;
  right: 0;
  bottom: 77.38%;
  left: 0;
}
.mask {
  height: 100%;
  top: 0;
  bottom: 0;
  background-color: var(--color-darkslateblue-100);
}
.hide-bg15 {
  width: 80%;
  right: 10%;
  left: 10%;
  border-radius: var(--br-7xs);
  background-color: var(--color-royalblue-100);
}
.hide-bg-copy,
.hide-bg-hide-bg-copy-mask,
.hide-bg15 {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
}
.hide-bg-copy {
  width: 3.75%;
  right: 98.33%;
  left: -2.08%;
  border-radius: 3px;
  background-color: var(--color-royalblue-100);
}
.hide-bg-hide-bg-copy-mask {
  width: 100%;
  right: 0;
  left: 0;
}
.products31 {
  position: absolute;
  top: calc(50% - 9.25px);
  left: 32.5%;
  letter-spacing: 0.3px;
  font-weight: 600;
}
.div15 {
  position: absolute;
  top: calc(50% - 12.25px);
  left: 16.67%;
  font-size: var(--font-size-3xl);
  font-weight: 500;
  font-family: var(--paragraph-4-medium);
  text-align: center;
}
.hide-bg16,
.navigation-sidebar-item-li {
  position: absolute;
  width: 100%;
  right: 0;
  left: 0;
}
.navigation-sidebar-item-li {
  height: 4.68%;
  top: 12.25%;
  bottom: 83.08%;
  font-family: var(--font-nunito-sans);
}
.hide-bg16 {
  height: 76.09%;
  top: 0;
  bottom: 23.91%;
  box-shadow: -1px 0 0#313d4f inset;
  background-color: var(--color-darkslateblue-100);
}
.products33 {
  position: absolute;
  top: calc(50% + 10.5px);
  left: 32.5%;
  letter-spacing: 0.3px;
  font-weight: 100;
}
.div16 {
  position: absolute;
  top: calc(50% + 7.5px);
  left: 16.67%;
  font-size: var(--font-size-3xl);
  font-weight: 500;
  text-align: center;
}
.bg,
.products32 {
  position: absolute;
  height: 6.15%;
  width: 100%;
  top: 7.57%;
  right: 0;
  bottom: 86.28%;
  left: 0;
}
.bg {
  height: 100%;
  top: 0;
  bottom: 0;
  box-shadow: -1px 0 0#313d4f inset;
  background-color: #273142;
  opacity: 0;
  mix-blend-mode: normal;
}
.stack {
  color: var(--colors-base-00);
}
.bright-web {
  position: absolute;
  width: 93.49%;
  top: calc(50% - 13.5px);
  left: 0;
  font-weight: 800;
  display: inline-block;
}
.logo {
  position: absolute;
  width: 53.75%;
  top: calc(50% - 504.35px);
  right: 18.75%;
  left: 27.5%;
  height: 1.688rem;
  font-size: var(--paragraph-2-medium-size);
  color: #4880ff;
  font-family: var(--font-nunito-sans);
}
.navigation-sidebar-menu-li {
  height: 70.169rem;
  width: 15rem;
  position: relative;
  display: none;
}
.bright-web1 {
  width: 3rem;
  position: relative;
  font-weight: 800;
  display: none;
}
.vector-icon {
  height: 0.75rem;
  width: 0.969rem;
  position: relative;
}
.logo1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-10xl) var(--padding-3xl);
  gap: var(--gap-3xs);
  font-size: var(--paragraph-2-medium-size);
  color: var(--colors-primary-slate-25);
  font-family: var(--font-nunito-sans);
}
.vector-icon1 {
  height: 1rem;
  width: 0.925rem;
  position: relative;
}
.menuicons {
  width: 1.25rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs);
  box-sizing: border-box;
  height: 1.25rem;
}
.products34 {
  width: 4.875rem;
  position: relative;
  letter-spacing: -0.3px;
  line-height: 1.75rem;
  display: none;
}
.menu-item {
  align-self: stretch;
  background-color: var(--colors-primary-primary-500);
  border-left: 2px solid var(--colors-primary-primary-200);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-lgi);
  gap: var(--gap-base);
}
.vector-icon2 {
  height: 0.75rem;
  width: 1.075rem;
  position: relative;
}
.menuicons1 {
  width: 1.25rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-12xs);
  box-sizing: border-box;
  height: 1.25rem;
}
.products35 {
  width: 2.625rem;
  position: relative;
  letter-spacing: -0.3px;
  line-height: 1.75rem;
  display: none;
}
.menu-item1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-xl);
  gap: var(--gap-base);
}
.vector-icon3,
.vector-icon4 {
  width: 0.5rem;
  height: 0.563rem;
  position: relative;
}
.vector-icon4 {
  width: 1rem;
  height: 0.438rem;
}
.menuicons2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.093rem var(--padding-11xs);
  gap: 0.062rem;
}
.vector-icon5 {
  height: 1rem;
  width: 1.319rem;
  position: relative;
}
.menuicons3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) 0 var(--padding-11xs) 0;
  box-sizing: border-box;
  width: 1.25rem;
  height: 1.25rem;
}
.products37 {
  width: 2.625rem;
  position: relative;
  letter-spacing: -0.3px;
  line-height: 1.75rem;
  font-weight: 600;
  display: none;
}
.menu-item3,
.menuicons4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.menu-item3 {
  padding: var(--padding-xs) var(--padding-xl);
  gap: var(--gap-base);
  color: var(--colors-base-00);
}
.menuicons4 {
  width: 1.25rem;
  height: 1.25rem;
}
.menu,
.side-menu {
  box-shadow: var(--shadow-2xl);
  background-color: var(--colors-primary-primary-900);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.side-menu {
  align-self: stretch;
}
.menu {
  height: 90.563rem;
  width: 3.75rem;
  flex-shrink: 0;
  font-size: var(--paragraph-4-medium-size);
  color: var(--colors-primary-slate-200);
}
.div17,
.top-bar-bg {
  position: relative;
  display: none;
}
.top-bar-bg {
  height: 4.375rem;
  width: 86.313rem;
  background-color: var(--colors-base-00);
  max-width: 100%;
}
.div17 {
  width: 1.813rem;
  font-weight: 500;
  font-family: var(--paragraph-4-medium);
  text-align: center;
}
.bright-web2 {
  text-decoration: none;
  align-self: stretch;
  position: relative;
  font-weight: 800;
  color: inherit;
  z-index: 1;
}
.bright-web-wrapper {
  width: 11.406rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs-5) 0 0;
  box-sizing: border-box;
}
.path-icon {
  position: absolute;
  height: 88.89%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 11.11%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.div18 {
  position: absolute;
  top: calc(50% - 13.5px);
  left: 4.17%;
  font-weight: 500;
}
.icon {
  height: 1.688rem;
  width: 1.5rem;
  position: relative;
  display: none;
  opacity: 0.9;
  mix-blend-mode: normal;
}
.bg1,
.button6:hover {
  box-sizing: border-box;
}
.bg1 {
  height: 2.375rem;
  width: 24.25rem;
  position: relative;
  border-radius: var(--br-7xs);
  background-color: var(--color-ghostwhite-100);
  border: 0.6px solid var(--color-lightgray);
  display: none;
  max-width: 100%;
}
.search-icon,
.search1 {
  position: relative;
  mix-blend-mode: normal;
  z-index: 1;
}
.search-icon {
  height: 0.938rem;
  width: 0.938rem;
}
.search1 {
  text-decoration: none;
  font-size: var(--paragraph-5-regular-size);
  font-family: var(--font-nunito-sans);
  color: rgba(32, 34, 36, 0.5);
  display: inline-block;
  min-width: 2.688rem;
}
.search {
  flex: 1;
  border-radius: var(--br-7xs);
  background-color: var(--color-ghostwhite-100);
  border: 0.6px solid var(--color-lightgray);
  box-sizing: border-box;
  flex-direction: row;
  padding: var(--padding-4xs) var(--padding-base) var(--padding-5xs);
  gap: var(--gap-sm-5);
  min-width: 3.625rem;
  z-index: 2;
  text-align: center;
  font-size: var(--font-size-3xl);
  color: var(--color-gray-100);
  font-family: var(--paragraph-4-medium);
}
.frame-group,
.navigation-top-bar-1-inner,
.search {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-group {
  align-self: stretch;
  flex-direction: row;
  gap: 0.718rem;
}
.navigation-top-bar-1-inner {
  width: 36.375rem;
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
  font-size: var(--paragraph-2-medium-size);
  color: var(--colors-primary-slate-900);
}
.oval-icon {
  position: absolute;
  top: 0.063rem;
  left: 0.063rem;
  width: 1rem;
  height: 1rem;
  z-index: 2;
}
.icon1 {
  height: 1.594rem;
  width: 1.5rem;
  position: absolute;
  margin: 0 !important;
  bottom: -0.906rem;
  left: -1.062rem;
  object-fit: cover;
  z-index: 1;
}
.notification-count {
  text-decoration: none;
  position: relative;
  font-weight: 700;
  color: inherit;
  display: inline-block;
  min-width: 0.5rem;
  z-index: 3;
}
.icon-parent {
  position: absolute;
  top: 0.063rem;
  left: 0.313rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.oval-icon1 {
  mix-blend-mode: normal;
  z-index: 4;
}
.frame-div,
.oval-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.oval-parent {
  align-self: stretch;
  height: 1.125rem;
  position: relative;
}
.frame-wrapper {
  width: 2.006rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-sm) 0 0;
  box-sizing: border-box;
  font-size: var(--paragraph-6-medium-size);
}
.flag-icon {
  width: 2.5rem;
  height: 1.688rem;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.flag-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-8xs) 0 0;
}
.english {
  text-decoration: none;
  position: relative;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  min-width: 3rem;
  z-index: 1;
}
.english-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) 0 0;
  color: #646464;
}
.drop-down-icon {
  width: 0.513rem;
  height: 0.294rem;
  position: relative;
  z-index: 1;
}
.language-dropdown {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.168rem var(--padding-mini) 0 0;
}
.man-438081-960-720-icon {
  width: 2.75rem;
  height: 2.75rem;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.man-438081-960-720-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) 0 0;
}
.admin,
.jone-aly {
  text-decoration: none;
  position: relative;
  font-weight: 700;
  color: inherit;
  display: inline-block;
  min-width: 3.813rem;
  z-index: 1;
}
.admin {
  font-size: var(--paragraph-6-medium-size);
  font-weight: 600;
  color: #565656;
  min-width: 2.313rem;
}
.frame-wrapper1,
.jone-aly-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.jone-aly-parent {
  gap: 0.187rem;
}
.frame-wrapper1 {
  padding: var(--padding-10xs) var(--padding-mini) 0 0;
  color: #404040;
}
.more-icon {
  width: 1.125rem;
  height: 1.125rem;
  position: relative;
  z-index: 1;
}
.more-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi) 0 0;
}
.frame-container {
  justify-content: flex-start;
  gap: 0.681rem;
  font-size: var(--paragraph-5-regular-size);
  color: var(--colors-base-00);
}
.frame-container,
.navigation-top-bar-1,
.top-bar-2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.navigation-top-bar-1 {
  flex: 1;
  background-color: var(--colors-base-00);
  justify-content: space-between;
  padding: var(--padding-smi) var(--padding-13xl) var(--padding-smi)
    var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.top-bar-2 {
  align-self: stretch;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.09);
  justify-content: flex-start;
}
.backarrow-icon {
  height: 1.875rem;
  width: 1.875rem;
  position: relative;
  display: none;
}
.menu1 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.3px;
  line-height: 2rem;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.menu-wrapper {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.connector-studio {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.2px;
  line-height: 1.5rem;
  color: var(--colors-others-color-blue-500);
  display: flex;
  align-items: flex-end;
}
.div19 {
  position: absolute;
  top: 0.125rem;
  left: 0.313rem;
}
.general-icons {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  text-align: center;
  font-size: var(--paragraph-6-medium-size);
  font-family: var(--font-font-awesome-5-pro);
}
.create-a-new {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.2px;
  line-height: 1.5rem;
  display: flex;
  align-items: flex-end;
}
.connector-studio-parent {
  height: 1.5rem;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  font-size: var(--paragraph-5-regular-size);
}
.breadcrumb,
.frame-parent1,
.top-bar-2-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent1 {
  flex: 1;
  flex-direction: row;
  gap: var(--gap-9xs);
}
.breadcrumb,
.top-bar-2-parent {
  align-self: stretch;
  box-sizing: border-box;
}
.breadcrumb {
  background-color: var(--colors-others-color-blue-25);
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-13xl);
  gap: var(--gap-5xs);
  font-size: var(--paragraph-2-medium-size);
  color: var(--colors-primary-slate-900);
  font-family: var(--paragraph-4-medium);
}
.top-bar-2-parent {
  flex-direction: column;
  padding: 0;
  text-align: left;
  font-size: var(--font-size-9xl);
  color: var(--color-gray-100);
  font-family: var(--font-nunito-sans);
}
.available-items {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 1.25rem;
  font-weight: 500;
  display: inline-block;
  min-width: 5.25rem;
}
.dashboard-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-10xs) 0 0;
}
.text {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 1.25rem;
  font-weight: 500;
  display: inline-block;
  min-width: 1.438rem;
}
.badges {
  border-radius: var(--br-7xs);
  background-color: var(--colors-others-color-green-50);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-5xs);
  color: var(--colors-primary-success-500);
}
.dashboard-items-child {
  width: 0.375rem;
  height: 0.375rem;
  position: relative;
  border-radius: var(--br-21xl);
  background-color: var(--colors-primary-slate-300);
}
.text1,
.un-available-items {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 1.25rem;
  font-weight: 500;
  display: inline-block;
  min-width: 6.438rem;
}
.text1 {
  min-width: 0.813rem;
}
.badges1 {
  border-radius: var(--br-7xs);
  background-color: var(--colors-primary-slate-50);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-5xs);
  color: var(--colors-others-color-gray-500);
}
.available-items-count,
.paused-items {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 1.25rem;
  font-weight: 500;
  display: inline-block;
  min-width: 4.75rem;
}
.available-items-count {
  min-width: 0.5rem;
}
.badges2 {
  border-radius: var(--br-7xs);
  background-color: var(--colors-primary-error-50);
  flex-direction: row;
  padding: var(--padding-11xs) var(--padding-5xs);
}
.badges-wrapper,
.badges2,
.button {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.badges-wrapper {
  flex-direction: column;
  padding: 0 var(--padding-9xs) 0 0;
  color: var(--colors-primary-error-500);
}
.button {
  border-radius: var(--br-7xs);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  font-size: var(--paragraph-5-regular-size);
  color: var(--colors-others-color-blue-500);
}
.icon-20-px-uploadsimple {
  height: 1.125rem;
  width: 1.125rem;
  position: relative;
}
.text3 {
  align-self: stretch;
  flex: 1;
  position: relative;
  letter-spacing: -0.2px;
  line-height: 1.5rem;
  font-weight: 500;
}
.button1,
.container {
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.container {
  align-self: stretch;
  flex: 1;
  display: flex;
  padding: 0 var(--padding-5xl);
  gap: var(--gap-5xs);
}
.button1 {
  height: 2.5rem;
  border-radius: var(--br-7xs);
  background-color: var(--colors-base-00);
  border: 1px solid var(--colors-primary-primary-400);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  padding: var(--padding-5xs) var(--padding-mini);
  font-size: var(--paragraph-5-regular-size);
  color: var(--colors-primary-primary-500);
}
.bg2,
.dashboard-items-parent {
  box-shadow: 6px 6px 54px rgba(0, 0, 0, 0.05);
  background-color: var(--colors-base-00);
}
.dashboard-items-parent {
  margin-right: -0.063rem;
  margin-bottom: 1.5rem;
  align-self: stretch;
  border-bottom: 1px solid var(--colors-primary-error-500);
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: var(--padding-9xs) var(--padding-13xl) var(--padding-11xs);
  gap: var(--gap-9xs);
}
.bg2 {
  height: 7.688rem;
  width: 19.25rem;
  position: relative;
  border-radius: var(--br-7xs);
  display: none;
  z-index: 1;
}
.icon-24-px-caretdown {
  width: 1.013rem;
  height: 1rem;
  position: relative;
  object-fit: contain;
  flex-shrink: 0;
  z-index: 1;
}
.sales-icons-parent {
  width: 5.175rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0 0;
  box-sizing: border-box;
}
.div20,
.total-sales1 {
  position: relative;
  z-index: 1;
}
.total-sales1 {
  width: 5.95rem;
  letter-spacing: -0.3px;
  line-height: 1.75rem;
  font-weight: 500;
  display: inline-block;
  mix-blend-mode: normal;
}
.div20 {
  letter-spacing: -0.5px;
  line-height: 2.25rem;
  font-weight: 600;
  white-space: nowrap;
}
.ic-trending-down-24px-icon {
  height: 1.5rem;
  width: 1.75rem;
  position: relative;
  z-index: 1;
}
.span {
  color: var(--color-gray-200);
}
.orders {
  color: var(--color-dimgray-100);
}
.down-from-yeste-container {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.2px;
  line-height: 1.5rem;
  white-space: pre-wrap;
  z-index: 1;
}
.trend-descriptions-parent,
.trend-icons-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.trend-descriptions-parent {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.trend-icons-parent {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-4xs-2);
  font-size: var(--paragraph-5-regular-size);
  color: var(--color-crimson);
}
.sales-trends-parent,
.sales-values-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sales-trends-parent {
  align-self: stretch;
  gap: var(--gap-3xs);
  font-size: var(--short-description-4-semibold-size);
  color: var(--color-gray-100);
}
.sales-values-parent {
  flex: 1;
  gap: var(--gap-9xs);
  flex-shrink: 0;
  margin-left: -3.913rem;
}
.icon2 {
  width: 3.75rem;
  height: 3.75rem;
  position: relative;
  object-fit: cover;
  flex-shrink: 0;
  z-index: 1;
}
.metric-icons-parent,
.total-sales {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.metric-icons-parent {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
  margin-left: -3.913rem;
}
.total-sales {
  flex: 1;
  box-shadow: 6px 6px 54px rgba(0, 0, 0, 0.05);
  border-radius: var(--br-7xs);
  background-color: var(--colors-base-00);
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-5xs) var(--padding-3xs)
    var(--padding-4xs);
  box-sizing: border-box;
  min-width: 17.688rem;
  max-width: 19.25rem;
}
.icon-24-px-caretdown1 {
  width: 1.013rem;
  height: 1rem;
  position: relative;
  flex-shrink: 0;
  z-index: 1;
}
.icon-24-px-caretdown-wrapper {
  width: 5.1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0 0;
  box-sizing: border-box;
}
.total-sales3 {
  flex: 1;
  position: relative;
  letter-spacing: -0.3px;
  line-height: 1.75rem;
  font-weight: 500;
  mix-blend-mode: normal;
  z-index: 1;
}
.total-sales-wrapper {
  width: 6.094rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
}
.div21 {
  width: 8.375rem;
  position: relative;
  letter-spacing: -0.5px;
  line-height: 2.25rem;
  font-weight: 600;
  display: inline-block;
  white-space: nowrap;
  z-index: 1;
}
.frame-parent3 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-9xs);
  flex-shrink: 0;
  margin-left: -3.857rem;
}
.frame-parent3,
.icon-24-px-caretdown-container,
.icon-wrapper,
.total-sales2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon-wrapper {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
  margin-left: -3.857rem;
}
.icon-24-px-caretdown-container,
.total-sales2 {
  box-sizing: border-box;
}
.total-sales2 {
  flex: 1;
  box-shadow: 6px 6px 54px rgba(0, 0, 0, 0.05);
  border-radius: var(--br-7xs);
  background-color: var(--colors-base-00);
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-5xs) var(--padding-3xs)
    var(--padding-3xs);
  min-width: 17.688rem;
  max-width: 19.25rem;
}
.icon-24-px-caretdown-container {
  width: 5.106rem;
  flex-direction: column;
  padding: var(--padding-6xs) 0 0;
}
.frame-parent4 {
  flex: 1;
  gap: var(--gap-9xs);
  flex-shrink: 0;
  margin-left: -3.863rem;
}
.frame-parent4,
.icon-24-px-caretdown-frame,
.icon-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon-container {
  padding: var(--padding-12xs) 0 0;
  margin-left: -3.863rem;
}
.icon-24-px-caretdown-frame {
  width: 3.588rem;
  padding: var(--padding-6xs) 0 0;
  box-sizing: border-box;
}
.total-sales7 {
  text-decoration: none;
  flex: 1;
  position: relative;
  letter-spacing: -0.3px;
  line-height: 1.75rem;
  font-weight: 500;
  color: inherit;
  mix-blend-mode: normal;
  z-index: 1;
}
.up-from-yesterd-container {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.2px;
  line-height: 1.5rem;
  z-index: 1;
}
.frame-parent5,
.ic-trending-up-24px-parent,
.icon-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.ic-trending-up-24px-parent {
  align-self: stretch;
  flex-direction: row;
  gap: 0.587rem;
  font-size: var(--paragraph-5-regular-size);
  color: #00b69b;
}
.frame-parent5,
.icon-frame {
  flex-direction: column;
  margin-left: -2.344rem;
}
.frame-parent5 {
  flex: 1;
  gap: var(--gap-9xs);
  flex-shrink: 0;
}
.icon-frame {
  padding: var(--padding-12xs) 0 0;
}
.total-sales-parent,
.total-sales6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.total-sales6 {
  flex: 1;
  box-shadow: 6px 6px 54px rgba(0, 0, 0, 0.05);
  border-radius: var(--br-7xs);
  background-color: var(--colors-base-00);
  justify-content: flex-start;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  min-width: 17.688rem;
  max-width: 19.25rem;
}
.total-sales-parent {
  align-self: stretch;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--gap-12xl);
  font-size: var(--paragraph-4-medium-size);
}
.filter-labels {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 1.5rem;
  font-weight: 500;
  display: inline-block;
  min-width: 2.438rem;
}
.badges3,
.filter-badges-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.badges3 {
  border-radius: var(--br-7xs);
  background-color: var(--colors-others-color-blue-500);
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs);
  white-space: nowrap;
}
.filter-badges-parent {
  justify-content: flex-start;
  color: var(--colors-base-00);
}
.text4 {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 1.5rem;
  font-weight: 500;
  display: inline-block;
  min-width: 5.813rem;
}
.badges4 {
  border-radius: var(--br-7xs);
  background-color: var(--colors-base-00);
  border: 1px solid var(--colors-primary-slate-200);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-6xs);
  white-space: nowrap;
}
.text5 {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 1.5rem;
  font-weight: 500;
  display: inline-block;
  min-width: 4.25rem;
}
.badges5,
.filter-badges-parent2 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.badges5 {
  flex: 1;
  border-radius: var(--br-7xs);
  background-color: var(--colors-base-00);
  border: 1px solid var(--colors-primary-slate-200);
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-6xs);
  white-space: nowrap;
}
.filter-badges-parent2 {
  width: 5.25rem;
  justify-content: flex-start;
}
.text6 {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 1.5rem;
  font-weight: 500;
  display: inline-block;
  min-width: 4.75rem;
}
.filter-badges-parent3,
.filters {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.filter-badges-parent3 {
  width: 5.75rem;
  align-items: center;
}
.filters {
  align-items: flex-end;
  padding: var(--padding-5xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-mini);
  max-width: 100%;
  color: var(--colors-primary-slate-500);
}
.icon-24-px-magnifyingglass {
  height: 1.25rem;
  width: 1.25rem;
  position: relative;
}
.icon-24-px-magnifyingglass-wrapper {
  width: 2.5rem;
  border-radius: var(--br-7xs);
  background-color: var(--colors-base-00);
  border: 1px solid var(--colors-primary-slate-500);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-4xs);
}
.filter-by {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.2px;
  line-height: 1.5rem;
}
.icon-24-px-faders-parent {
  height: 2.5rem;
  border-radius: var(--br-7xs);
  background-color: var(--colors-base-00);
  border: 1px solid var(--colors-primary-slate-500);
  box-sizing: border-box;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-4xs);
  gap: var(--gap-7xs);
}
.frame-parent6 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  gap: var(--gap-5xs);
  min-width: 2.5rem;
  max-width: 100%;
  color: var(--color-gray-100);
}
.button-labels {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 1.5rem;
  font-weight: 500;
}
.badges7,
.button2 {
  border-radius: var(--br-7xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button2 {
  overflow: hidden;
}
.badges7 {
  background-color: var(--colors-primary-error-50);
  padding: var(--padding-11xs) var(--padding-5xs);
  font-size: var(--paragraph-6-medium-size);
  color: var(--colors-primary-error-500);
}
.text7 {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.2px;
  line-height: 1.5rem;
  font-weight: 500;
}
.button3,
.container1,
.order-action-buttons {
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.container1 {
  align-self: stretch;
  display: flex;
  padding: 0 var(--padding-5xl);
  gap: var(--gap-5xs);
}
.button3,
.order-action-buttons {
  border-radius: var(--br-7xs);
  background-color: var(--colors-base-00);
}
.button3 {
  height: 2.5rem;
  border: 1px solid var(--colors-primary-primary-400);
  box-sizing: border-box;
  overflow: hidden;
  display: none;
  padding: var(--padding-5xs) var(--padding-mini);
  color: var(--colors-primary-primary-500);
}
.order-action-buttons {
  border: 1px dashed var(--colors-primary-error-100);
  display: flex;
  padding: var(--padding-7xs) var(--padding-sm);
  gap: var(--gap-3xs);
}
.filters-parent,
.order-left,
.order-left-inner {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.filters-parent {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--gap-base);
}
.order-left,
.order-left-inner {
  flex-direction: column;
  align-items: flex-start;
}
.order-left {
  color: var(--colors-primary-error-600);
}
.g {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 1.5rem;
  display: inline-block;
  min-width: 0.688rem;
}
.order-priority {
  width: 2.25rem;
  border-radius: var(--br-61xl);
  background-color: var(--colors-primary-slate-200);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-xs);
  box-sizing: border-box;
}
.user-name {
  flex: 1;
  position: relative;
  font-size: var(--paragraph-4-medium-size);
  letter-spacing: -0.3px;
  line-height: 1.75rem;
  font-weight: 600;
  display: inline-block;
  min-width: 4.063rem;
  max-width: 100%;
}
.span4 {
  color: var(--colors-primary-slate-900);
}
.order-id-111-container {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 1.5rem;
  font-weight: 500;
  display: inline-block;
  min-width: 5.563rem;
}
.order-id-container,
.order-id-container-wrapper,
.time-background {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.order-id-container-wrapper,
.time-background {
  flex-direction: column;
}
.order-id-container-wrapper {
  padding: var(--padding-11xs) 0 0;
  color: var(--colors-primary-slate-500);
}
.time-background {
  padding: var(--padding-4xs) 0 0;
}
.minuets-ago {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 1.5rem;
  font-weight: 500;
  display: inline-block;
  min-width: 5.75rem;
}
.time-container {
  flex-direction: row;
  gap: var(--gap-6xs);
}
.time-container,
.time-container-wrapper,
.user-information {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.time-container-wrapper {
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
}
.user-information {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-9xs);
  max-width: 100%;
  color: var(--colors-primary-slate-900);
}
.delivery,
.items-2-container {
  flex: 1;
  position: relative;
  letter-spacing: -0.2px;
  line-height: 1.5rem;
  font-weight: 500;
  display: inline-block;
  min-width: 3.375rem;
}
.items-2-container {
  min-width: 3.625rem;
  color: var(--colors-primary-slate-500);
}
.delivery-parent {
  width: 8.375rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  color: var(--colors-others-color-yellow-600);
}
.text11 {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 1.25rem;
  font-weight: 500;
  display: inline-block;
  min-width: 1.625rem;
}
.badges9 {
  border-radius: var(--br-7xs);
  background-color: var(--colors-others-color-blue-25);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-5xs);
}
.text12 {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 1.25rem;
  font-weight: 500;
  display: inline-block;
  min-width: 1.75rem;
}
.badges10,
.location-icons {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.badges10 {
  width: 2.75rem;
  border-radius: var(--br-7xs);
  background-color: var(--colors-base-00);
  border: 1px solid var(--colors-primary-slate-200);
  box-sizing: border-box;
  padding: 0 var(--padding-6xs);
  color: var(--colors-primary-slate-500);
}
.location-icons {
  flex: 1;
  gap: var(--gap-4xs);
  min-width: 5.375rem;
  max-width: 100%;
}
.icon-20-px-circlewavycheck {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  min-height: 1.5rem;
}
.paid,
.total-13000 {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 1.5rem;
  font-weight: 500;
  display: inline-block;
  min-width: 1.938rem;
}
.total-13000 {
  min-width: 6.5rem;
}
.total-background-item-parent {
  padding: 0 0 0 var(--padding-9xs);
  gap: var(--gap-6xs);
  color: var(--colors-others-color-blue-500);
}
.icon-20-px-circlewavycheck-parent,
.location-icons-parent,
.total-background-item-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon-20-px-circlewavycheck-parent {
  gap: var(--gap-9xs);
  font-size: var(--paragraph-5-regular-size);
  color: var(--colors-primary-success-500);
}
.location-icons-parent {
  align-self: stretch;
  max-width: 100%;
  row-gap: 20px;
  font-size: var(--paragraph-6-medium-size);
}
.chicken-soup-1 {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.2px;
  line-height: 1.5rem;
  color: var(--colors-primary-slate-500);
}
.icon-24-px-mappin {
  width: 1.25rem;
  height: 1.25rem;
  position: relative;
}
.sri-raksha-building {
  flex: 1;
  position: relative;
  letter-spacing: -0.2px;
  line-height: 1.5rem;
  display: inline-block;
  min-width: 25rem;
  max-width: 100%;
}
.frame-parent8 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  min-width: 25.938rem;
  max-width: 100%;
}
.frame-child {
  height: 1.5rem;
  width: 0.063rem;
  border: 0.5px solid var(--colors-primary-slate-200);
  box-sizing: border-box;
}
.km {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 1.5rem;
  font-weight: 500;
  display: inline-block;
  min-width: 1.813rem;
}
.frame-parent7 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm-5);
  max-width: 100%;
  color: var(--colors-primary-slate-500);
}
.view-details {
  width: 11.125rem;
  position: relative;
  text-decoration: underline;
  letter-spacing: -0.2px;
  line-height: 1.25rem;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.links {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 11.125rem;
  max-width: 100%;
}
.text13 {
  position: relative;
  font-size: var(--paragraph-5-regular-size);
  letter-spacing: -0.2px;
  line-height: 1.5rem;
  font-weight: 500;
  font-family: var(--paragraph-4-medium);
  color: var(--colors-primary-slate-600);
  text-align: left;
  display: inline-block;
  min-width: 2.563rem;
}
.button6 {
  cursor: pointer;
  border: 1px solid var(--colors-primary-slate-200);
  padding: var(--padding-9xs) var(--padding-2xs);
  background-color: var(--colors-base-00);
  width: 4.063rem;
  border-radius: var(--br-7xs);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button6:hover {
  background-color: var(--color-gainsboro-100);
  border: 1px solid var(--color-silver);
}
.text14 {
  position: relative;
  font-size: var(--paragraph-5-regular-size);
  letter-spacing: -0.2px;
  line-height: 1.5rem;
  font-weight: 500;
  font-family: var(--paragraph-4-medium);
  color: var(--colors-base-00);
  text-align: left;
  display: inline-block;
  min-width: 3.5rem;
}
.button7 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xs) var(--padding-xs);
  background-color: var(--colors-primary-primary-500);
  border-radius: var(--br-7xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button7:hover {
  background-color: var(--color-forestgreen-100);
}
.buttons,
.links-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.links-parent {
  align-self: stretch;
  align-items: center;
  padding: var(--padding-5xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--paragraph-6-medium-size);
}
.live-orders,
.user-action,
.user-information-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.user-information-parent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-9xs);
  min-width: 28.25rem;
  text-align: left;
  color: var(--colors-others-color-blue-500);
}
.live-orders,
.user-action {
  align-self: stretch;
  flex-direction: row;
}
.live-orders {
  background-color: var(--colors-primary-slate-50);
  border-bottom: 1px solid var(--colors-primary-slate-200);
  box-sizing: border-box;
  padding: var(--padding-3xs) var(--padding-3xs) var(--padding-5xs);
  gap: var(--gap-sm);
}
.user-action {
  gap: var(--gap-9xs);
}
.text15 {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 1.25rem;
  font-weight: 500;
  display: inline-block;
  min-width: 5.938rem;
}
.badges-parent,
.badges11 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.badges11 {
  border-radius: var(--br-7xs);
  background-color: var(--colors-primary-primary-25);
  padding: var(--padding-11xs) var(--padding-6xs);
  white-space: nowrap;
}
.badges-parent {
  flex: 1;
  gap: var(--gap-4xs);
  min-width: 9.625rem;
  max-width: 100%;
}
.total-130001 {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 1.5rem;
  font-weight: 500;
  display: inline-block;
  min-width: 6rem;
}
.payment-container,
.payment-container-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.payment-container {
  gap: var(--gap-9xs);
}
.payment-container-wrapper {
  font-size: var(--paragraph-5-regular-size);
  color: var(--colors-primary-success-500);
}
.frame-parent9,
.user-action1 {
  align-self: stretch;
  flex-direction: row;
  max-width: 100%;
  font-size: var(--paragraph-6-medium-size);
}
.frame-parent9 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: 20px;
  color: var(--colors-primary-primary-400);
}
.user-action1 {
  padding: var(--padding-5xs) 0 0;
  box-sizing: border-box;
  color: var(--colors-others-color-blue-500);
}
.delivery-container,
.live-orders1,
.order-summary,
.user-action1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.order-summary {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-9xs);
  min-width: 28.25rem;
  max-width: 100%;
  text-align: left;
  color: var(--colors-primary-slate-900);
}
.delivery-container,
.live-orders1 {
  flex-direction: row;
}
.live-orders1 {
  align-self: stretch;
  background-color: var(--colors-base-00);
  border-bottom: 1px solid var(--colors-primary-slate-200);
  box-sizing: border-box;
  padding: var(--padding-3xs) var(--padding-3xs) var(--padding-5xs);
  gap: var(--gap-sm);
  max-width: 100%;
}
.delivery-container {
  width: 8.375rem;
  gap: var(--gap-5xs);
}
.text17 {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 1.25rem;
  font-weight: 500;
  display: inline-block;
  min-width: 6.063rem;
}
.badges13,
.status-icons {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.badges13 {
  border-radius: var(--br-7xs);
  background-color: var(--colors-primary-warning-25);
  padding: var(--padding-11xs) var(--padding-5xs);
  white-space: nowrap;
}
.status-icons {
  flex: 1;
  gap: var(--gap-4xs);
  min-width: 9.813rem;
  max-width: 100%;
}
.text19 {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 1.5rem;
  font-weight: 500;
  display: inline-block;
  min-width: 5.375rem;
}
.button8 {
  border-radius: var(--br-7xs);
  background-color: var(--colors-base-00);
  border: 1px solid var(--colors-primary-slate-200);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-2xs);
  white-space: nowrap;
}
.text20 {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 1.5rem;
  font-weight: 500;
  display: inline-block;
  min-width: 6.938rem;
}
.button9 {
  border-radius: var(--br-7xs);
  background-color: var(--colors-primary-primary-500);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-2xs);
  white-space: nowrap;
  color: var(--colors-base-00);
}
.buttons1,
.links-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--paragraph-5-regular-size);
  color: var(--colors-primary-slate-600);
}
.links-group {
  align-self: stretch;
  align-items: center;
  padding: var(--padding-5xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--paragraph-6-medium-size);
  color: var(--colors-others-color-blue-500);
}
.live-orders-header,
.user-column {
  flex-direction: column;
  max-width: 100%;
}
.user-column {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  min-width: 28.25rem;
  text-align: left;
  color: var(--colors-others-color-yellow-600);
}
.live-orders-header {
  width: 47.875rem;
  gap: var(--gap-base);
  min-width: 47.875rem;
}
.g-wrapper1,
.live-orders-header,
.user-container-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.g-wrapper1 {
  align-self: stretch;
  border-radius: var(--br-61xl);
  background-color: var(--colors-primary-slate-200);
  flex-direction: row;
  padding: var(--padding-7xs) var(--padding-xs);
}
.user-container-inner {
  width: 2.25rem;
  flex-direction: column;
  padding: var(--padding-xl) 0 0;
  box-sizing: border-box;
}
.user-name5 {
  text-decoration: none;
  position: relative;
  letter-spacing: -0.3px;
  line-height: 1.75rem;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  min-width: 5.188rem;
}
.user-delivery-progress {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--paragraph-5-regular-size);
  color: var(--colors-others-color-yellow-600);
}
.badges20 {
  flex: 1;
  border-radius: var(--br-7xs);
  background-color: var(--colors-base-00);
  border: 1px solid var(--colors-primary-slate-200);
  flex-direction: row;
  padding: 0 var(--padding-6xs);
  color: var(--colors-primary-slate-500);
}
.badges-parent1,
.badges20,
.user-delivery-info {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.badges-parent1 {
  width: 5.938rem;
  flex-direction: row;
  gap: var(--gap-4xs);
  font-size: var(--paragraph-6-medium-size);
  color: var(--colors-others-color-blue-500);
}
.user-delivery-info {
  flex: 1;
  flex-direction: column;
  text-align: left;
  font-size: var(--paragraph-4-medium-size);
  color: var(--colors-primary-slate-900);
}
.button14,
.user-container {
  display: flex;
  flex-direction: row;
}
.user-container {
  width: 11.25rem;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.button14 {
  width: 2.375rem;
  border-radius: var(--br-7xs);
  background-color: var(--colors-base-00);
  border: 1px solid var(--colors-primary-slate-200);
  box-sizing: border-box;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-4xs);
}
.user {
  flex-direction: column;
}
.user,
.user-actions,
.user-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.user-parent {
  flex-direction: row;
  gap: var(--gap-3xs);
}
.user-actions {
  flex-direction: column;
  padding: var(--padding-lgi) 0 0;
}
.order-id,
.page-content,
.user-main {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.user-main {
  flex: 1;
  border-bottom: 1px solid var(--colors-primary-slate-200);
  box-sizing: border-box;
  justify-content: space-between;
  padding: 0 0 var(--padding-5xs);
  max-width: 100%;
  gap: var(--gap-xl);
}
.order-id,
.page-content {
  align-self: stretch;
}
.page-content {
  justify-content: flex-start;
  padding: 0 var(--padding-3xs);
  box-sizing: border-box;
  max-width: 100%;
  text-align: right;
}
.order-id {
  border-bottom: 1px solid var(--colors-primary-slate-200);
  justify-content: space-between;
  padding: 0 0 var(--padding-5xs);
  gap: var(--gap-xl);
}
.icon-24-px-mappin-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) 0 0;
}
.sri-raksha-building1 {
  flex: 1;
  position: relative;
  letter-spacing: -0.2px;
  line-height: 1.5rem;
  display: inline-block;
  min-width: 16.563rem;
  max-width: 100%;
}
.frame-parent18 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  min-width: 17.5rem;
  max-width: 100%;
}
.distance-placeholder {
  height: 3rem;
  width: 0.063rem;
  border: 0.5px solid var(--colors-primary-slate-200);
  box-sizing: border-box;
}
.km-wrapper,
.order-details-container,
.order-location {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.km-wrapper {
  flex-direction: column;
  padding: var(--padding-xs) 0 0;
}
.order-details-container,
.order-location {
  max-width: 100%;
}
.order-location {
  align-self: stretch;
  border-bottom: 1px solid var(--colors-primary-slate-200);
  box-sizing: border-box;
  flex-direction: row;
  padding: 0 0 var(--padding-5xs);
  gap: 0.593rem;
}
.order-details-container {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-3xs);
}
.item,
.order-details-container-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.order-details-container-wrapper {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 var(--padding-3xs);
  box-sizing: border-box;
  max-width: 100%;
  color: var(--colors-primary-slate-500);
}
.item {
  width: 16.125rem;
  align-items: center;
}
.add-on-item {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 1.5rem;
  font-weight: 500;
  display: inline-block;
  min-width: 0.438rem;
}
.item1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.div24 {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 1.5rem;
  font-weight: 500;
  display: inline-block;
  min-width: 2.375rem;
  white-space: nowrap;
}
.add-on-item-details,
.user2 {
  display: flex;
  justify-content: flex-start;
}
.user2 {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  min-width: 7.938rem;
}
.add-on-item-details {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-3xs);
}
.add-on-item1,
.extra-cheese,
.remove {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 1.5rem;
  font-weight: 500;
}
.extra-cheese {
  flex: 1;
}
.add-on-item1,
.remove {
  display: inline-block;
  min-width: 0.313rem;
}
.remove {
  color: var(--colors-primary-error-500);
  min-width: 3.313rem;
}
.item2 {
  width: 14.375rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-28xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-3xs);
}
.div25,
.x1 {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 1.5rem;
  font-weight: 500;
  display: inline-block;
  min-width: 0.938rem;
}
.div25 {
  min-width: 1.25rem;
  white-space: nowrap;
}
.add-on-item-details1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-xl);
  gap: var(--gap-3xs);
}
.x2 {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 1.5rem;
  font-weight: 500;
  display: inline-block;
  min-width: 1.063rem;
}
.user4 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  min-width: 7.813rem;
}
.notes {
  margin: 0;
  font-weight: 500;
}
.user-requests {
  font-weight: 500;
  font-family: var(--paragraph-4-medium);
}
.user-requests-medium-spicy-no {
  margin: 0;
}
.notes-user-requests-medium-container {
  flex: 1;
  position: relative;
  letter-spacing: -0.2px;
  line-height: 1.5rem;
  display: inline-block;
  max-width: 100%;
}
.menu2,
.notes-user-requests-medium-sp-wrapper {
  align-self: stretch;
  box-sizing: border-box;
  display: flex;
  max-width: 100%;
}
.notes-user-requests-medium-sp-wrapper {
  background-color: var(--colors-primary-slate-50);
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-xl);
}
.menu2 {
  border-bottom: 1px solid var(--colors-primary-slate-200);
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 0 var(--padding-5xs);
  gap: var(--gap-3xs);
}
.chicken-65 {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 1.5rem;
  font-weight: 500;
  display: inline-block;
  min-width: 4.625rem;
}
.item-name,
.item6 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.item6 {
  width: 16.125rem;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-start;
}
.div29 {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 1.5rem;
  font-weight: 500;
  display: inline-block;
  min-width: 2.25rem;
  white-space: nowrap;
}
.menu3,
.user5 {
  display: flex;
  justify-content: flex-start;
}
.user5 {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
}
.menu3 {
  align-self: stretch;
  border-bottom: 1px solid var(--colors-primary-slate-200);
  overflow-x: auto;
  flex-direction: row;
  align-items: center;
  padding: 0 0 var(--padding-5xs);
  gap: var(--gap-3xs);
}
.item10 {
  width: 16.125rem;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.div32,
.tandoori-fish-tikka {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 1.5rem;
  font-weight: 500;
  display: inline-block;
  min-width: 0.563rem;
}
.tandoori-fish-tikka {
  min-width: 7.938rem;
}
.menu6,
.wrapper {
  display: flex;
  align-items: flex-start;
}
.wrapper {
  width: 2.063rem;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
}
.menu6 {
  align-self: stretch;
  border-bottom: 1px solid var(--colors-primary-slate-200);
  overflow-x: auto;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 0 var(--padding-5xs);
  gap: var(--gap-xl);
}
.sub-total {
  min-width: 3.875rem;
}
.discount,
.div36,
.div37,
.sub-total {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 1.5rem;
  font-weight: 500;
  display: inline-block;
}
.div36 {
  min-width: 2.75rem;
  white-space: nowrap;
}
.discount,
.div37 {
  min-width: 3.625rem;
}
.div37 {
  min-width: 1.313rem;
  white-space: nowrap;
}
.menu8 {
  align-self: stretch;
  border-bottom: 1px solid var(--colors-primary-slate-200);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 0 var(--padding-5xs);
  gap: var(--gap-xl);
}
.service-charge {
  min-width: 6.313rem;
}
.div38,
.div39,
.div40,
.grand-total,
.service-charge {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 1.5rem;
  font-weight: 500;
  display: inline-block;
}
.div38 {
  min-width: 1.813rem;
  white-space: nowrap;
}
.div39,
.div40,
.grand-total {
  min-width: 1.375rem;
}
.div40,
.grand-total {
  letter-spacing: -0.3px;
  line-height: 1.75rem;
  min-width: 5.375rem;
}
.div40 {
  min-width: 3.125rem;
  white-space: nowrap;
}
.item12,
.menu11 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.menu11 {
  align-self: stretch;
  border-bottom: 1px solid var(--colors-primary-slate-200);
  justify-content: space-between;
  padding: 0 0 var(--padding-5xs);
  gap: var(--gap-xl);
  font-size: var(--paragraph-4-medium-size);
  color: var(--colors-others-color-blue-500);
}
.item12 {
  flex: 1;
  justify-content: flex-start;
  min-width: 9.563rem;
}
.payment-icon-placeholder {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 1.5rem;
  font-weight: 500;
  display: inline-block;
  min-width: 0.625rem;
}
.payment-icon-placeholder-wrapper {
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-9xs);
}
.menu-inner,
.menu12,
.payment-icon-placeholder-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.menu-inner {
  flex: 1;
  justify-content: flex-end;
  min-width: 9.563rem;
}
.menu12 {
  align-self: stretch;
  border-bottom: 1px solid var(--colors-primary-slate-200);
  justify-content: flex-start;
  padding: 0 0 var(--padding-5xs);
  gap: var(--gap-3xs);
}
.amount-status {
  flex: 1;
  position: relative;
  letter-spacing: -0.2px;
  line-height: 1.5rem;
  font-weight: 500;
  display: inline-block;
  min-width: 4.813rem;
}
.paid-wrapper,
.total-amount-background-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) 0 0;
}
.total-amount-background-wrapper {
  padding: var(--padding-4xs) var(--padding-10xs) 0 0;
}
.total-130005 {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 1.5rem;
  font-weight: 500;
  color: var(--colors-others-color-blue-500);
  display: inline-block;
  min-width: 6.5rem;
}
.icon-20-px-circlewavycheck-parent1,
.menu13,
.oder-details-inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon-20-px-circlewavycheck-parent1 {
  gap: var(--gap-9xs);
  color: var(--colors-primary-success-500);
}
.menu13,
.oder-details-inner {
  align-self: stretch;
}
.menu13 {
  border-bottom: 1px solid var(--colors-primary-slate-200);
  padding: 0 0 var(--padding-5xs);
  gap: 3.812rem;
}
.oder-details-inner {
  padding: 0 var(--padding-3xs) var(--padding-3xs);
  box-sizing: border-box;
  max-width: 100%;
  color: var(--colors-primary-slate-900);
}
.action-name {
  position: relative;
  font-size: var(--paragraph-4-medium-size);
  letter-spacing: -0.3px;
  line-height: 1.75rem;
  font-weight: 500;
  font-family: var(--paragraph-4-medium);
  color: var(--colors-primary-slate-600);
  text-align: left;
  display: inline-block;
  min-width: 6.125rem;
}
.button16 {
  cursor: pointer;
  border: 1px solid var(--colors-primary-slate-200);
  padding: var(--padding-5xs) var(--padding-lgi);
  background-color: var(--colors-base-00);
  border-radius: var(--br-7xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  white-space: nowrap;
}
.button16:hover {
  background-color: var(--color-gainsboro-100);
  border: 1px solid var(--color-silver);
  box-sizing: border-box;
}
.secondary-action-names {
  position: relative;
  font-size: var(--paragraph-4-medium-size);
  letter-spacing: -0.3px;
  line-height: 1.75rem;
  font-weight: 500;
  font-family: var(--paragraph-4-medium);
  color: var(--colors-base-00);
  text-align: left;
  display: inline-block;
  min-width: 5.813rem;
}
.button17 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-xl);
  background-color: var(--colors-primary-error-600);
  border-radius: var(--br-7xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.button17:hover {
  background-color: #ff4a3b;
}
.text31 {
  position: relative;
  font-size: var(--paragraph-4-medium-size);
  letter-spacing: -0.3px;
  line-height: 1.75rem;
  font-weight: 500;
  font-family: var(--paragraph-4-medium);
  color: var(--colors-base-00);
  text-align: left;
  display: inline-block;
  min-width: 3.938rem;
}
.button18 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-xl);
  background-color: var(--colors-primary-primary-500);
  border-radius: var(--br-7xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button18:hover {
  background-color: var(--color-forestgreen-100);
}
.button-group,
.button-parent {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  box-sizing: border-box;
  gap: var(--gap-5xs);
  max-width: 100%;
}
.button-group {
  flex: 1;
  align-items: center;
  padding: 0 0 0 var(--padding-59xl);
  min-width: 13.063rem;
}
.button-parent {
  align-self: stretch;
  align-items: flex-start;
  padding: var(--padding-5xs) var(--padding-base) 0;
}
.frame-parent2,
.live-orders-header-parent,
.oder-details {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.oder-details {
  flex: 1;
  box-shadow: 2px 0 6px rgba(0, 0, 0, 0.15) inset;
  background-color: var(--colors-primary-slate-25);
  flex-direction: column;
  padding: var(--padding-3xs) 0 var(--padding-15xl);
  box-sizing: border-box;
  gap: var(--gap-3xs);
  min-width: 20.313rem;
  text-align: left;
}
.frame-parent2,
.live-orders-header-parent {
  gap: var(--gap-base);
}
.live-orders-header-parent {
  width: 82.125rem;
  background-color: var(--colors-base-00);
  flex-direction: row;
  padding: var(--padding-base);
  box-sizing: border-box;
  text-align: right;
  color: var(--color-black);
}
.frame-parent2 {
  flex: 1;
  flex-direction: column;
}
.frame-parent,
.frame-section,
.home-over-view {
  display: flex;
  text-align: left;
  font-family: var(--paragraph-4-medium);
}
.frame-section {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-4xl) 0 var(--padding-13xl);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--paragraph-5-regular-size);
  color: var(--color-gray-300);
}
.frame-parent,
.home-over-view {
  justify-content: flex-start;
}
.frame-parent {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  max-width: calc(100% - 60px);
  flex-shrink: 0;
  font-size: var(--paragraph-6-medium-size);
  color: var(--colors-primary-slate-500);
}
.home-over-view {
  width: 100%;
  height: 87.875rem;
  position: relative;
  background-color: var(--colors-primary-slate-25);
  overflow: hidden;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 var(--padding-2xl);
  box-sizing: border-box;
  line-height: normal;
  letter-spacing: normal;
  font-size: var(--paragraph-5-regular-size);
  color: var(--colors-base-00);
}
@media screen and (max-width: 1100px) {
  .live-orders-header {
    flex: 1;
  }
  .live-orders-header-parent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1025px) {
  .navigation-top-bar-1 {
    flex-wrap: wrap;
  }
  .live-orders-header {
    min-width: 100%;
  }
  .oder-details {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-3xl);
    box-sizing: border-box;
  }
  .home-over-view {
    height: auto;
  }
}
@media screen and (max-width: 750px) {
  .frame-group {
    flex-wrap: wrap;
  }
  .total-sales-parent {
    gap: var(--gap-mini);
  }
  .location-icons-parent,
  .user-information {
    flex-wrap: wrap;
  }
  .sri-raksha-building {
    min-width: 100%;
  }
  .frame-parent8 {
    flex-wrap: wrap;
    min-width: 100%;
  }
  .frame-parent7,
  .links-parent {
    flex-wrap: wrap;
  }
  .user-information-parent {
    min-width: 100%;
  }
  .frame-parent9,
  .live-orders,
  .user-action {
    flex-wrap: wrap;
  }
  .order-summary {
    min-width: 100%;
  }
  .links-group,
  .live-orders1 {
    flex-wrap: wrap;
  }
  .user-column {
    min-width: 100%;
  }
  .add-on-item-details,
  .add-on-item-details1,
  .menu12,
  .order-location {
    flex-wrap: wrap;
  }
  .menu13 {
    gap: var(--gap-11xl);
  }
  .button-parent,
  .menu13 {
    flex-wrap: wrap;
  }
  .oder-details {
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 500px) {
  .div,
  .div1,
  .div10,
  .div11,
  .div12,
  .div13,
  .div14,
  .div15,
  .div16,
  .div2,
  .div3,
  .div4,
  .div5,
  .div6,
  .div7,
  .div8,
  .div9 {
    font-size: var(--font-size-lg);
  }
  .bright-web,
  .bright-web1 {
    font-size: var(--paragraph-4-medium-size);
  }
  .div17 {
    font-size: var(--font-size-3xl);
  }
  .bright-web2 {
    font-size: var(--paragraph-4-medium-size);
  }
  .div18 {
    font-size: var(--font-size-lg);
  }
  .frame-container {
    flex-wrap: wrap;
  }
  .menu1 {
    font-size: var(--paragraph-4-medium-size);
    line-height: 1.625rem;
  }
  .div20,
  .div21 {
    font-size: var(--font-size-lgi);
    line-height: 1.813rem;
  }
  .badges-parent,
  .button-group,
  .filters,
  .frame-parent18,
  .location-icons,
  .menu11,
  .order-id,
  .status-icons,
  .user-main {
    flex-wrap: wrap;
  }
  .button-group {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
}
